# community

./: .gitignore  README.md  pom.xml
src/main/java/life/majiang/community/community/: CommunityApplication.java
src/main/java/life/majiang/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/community/cache/: TagCache.java
src/main/java/life/majiang/community/community/config/: RedisConfig.java
src/main/java/life/majiang/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  PersonalCenterController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/community/dto/: AccessTokenDTO.java  CommentDTO.java  GiteeAccessTokenDTO.java  GiteeUser.java  GithubUser.java  LocalUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/community/community/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java
src/main/java/life/majiang/community/community/exception/: BaseErrorCode.java  CustomizeErrorCode.java  CustomizeException.java  ErrorCodeEnum.java
src/main/java/life/majiang/community/community/interceptor/: Sessioninterceptor.java  WebConfig.java
src/main/java/life/majiang/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserAuthRelMapper.java  UserLocalAuthMapper.java  UserMapper.java  UserThirdAuthMapper.java  UsersMapper.java
src/main/java/life/majiang/community/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserAuthRel.java  UserAuthRelExample.java  UserExample.java  UserLocalAuth.java  UserLocalAuthExample.java  UserThirdAuth.java  UserThirdAuthExample.java  Users.java  UsersExample.java
src/main/java/life/majiang/community/community/provider/: Constant.java  GiteeProvider.java  GithubProvider.java  JasyptUtil.java  JwtUtil.java  OSSClientUtil.java  PassToken.java  RedisUtil.java
src/main/java/life/majiang/community/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  msg.properties  msg_dev_en_US.properties  msg_test_en_US.properties
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V12__Create_users_table_and_auth_table.sql  V13__Add_users_info_to_users_table.sql  V14__Add_users_create_time_to_users_table.sql  V1__Create_question_table.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V2__Create_comment_table.sql  V3__Create_notification_table.sql  V3__Create_question_table.sql  V4__Add_avatat_url_to_user_table.sql  V4__Create_users_table_and_auth_table.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml  UsersMapper.xml  userAuthRelMapper.xml  userLocalAuthMapper.xml  userThirdAuthMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: center.html  error.html  foot.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/majiang/community/community/: CommunityApplicationTests.java
