server.port=8887
spring.messages.basename=msg_test_en_US
github.client.id=68a1f60191a5e24b04e4
github.client.secret=ENC(9suqkz1THw0WS3SbcgYrMY2vnLHaFiRe9nr4GgrEng3XqNbpwHGXdRaOsMHAh3b1/6Owx2N9xJU=)
github.redirect.uri=http://39.106.54.82:8887/callback
gitee.client.id=62d333333abf6b0ec269c3061bd2b8615ee372c59c849af3600b6adee4ddb5ad
gitee.client.secret=ENC(j04iGO7Rvjv4EzPreeEjo7tQg2ML5rHfTftffnfeO/tfoCWeC7L6YcrGigzY3F/yUUJnJb16e0+b8Kv/sVQRpUtn/7JKqAGN6Lve9H3cplY=)
gitee.redirect.uri=http://39.106.54.82:8887/giteeCallback
spring.datasource.url=jdbc:mysql://39.106.54.82:3306/community?useUnicode=true&usessl=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ENC(33dbe050ff0880eca9e9df79208412c573c0ff3fe15949f30ad8b3eac875b8ec)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI5tGdbfHNb8qcNL1zy1AJ
oss.accessKeySecret=7IgmVx8Tqccbfe5062SURuRGDAXbzH
oss.bucketName=community-shijue
oss.filedir=QuestionImages/
spring.redis.host=39.106.54.82
spring.redis.port=6379
#spring.redis.password=123321
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=100
jasypt.encryptor.password=jasypt
