server.port=8887
spring.messages.basename=msg_dev_en_US
github.client.id=68a1f60191a5e24b04e4
github.client.secret=63e28b37aaa01c846e76833225c813a5764e736a
github.redirect.uri=http://localhost:8887/callback
gitee.client.id=62d333333abf6b0ec269c3061bd2b8615ee372c59c849af3600b6adee4ddb5ad
gitee.client.secret=33dbe050ff0880eca9e9df79208412c573c0ff3fe15949f30ad8b3eac875b8ec
gitee.redirect.uri=http://localhost:8887/giteeCallback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&usessl=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=itishardx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI5tGdbfHNb8qcNL1zy1AJ
oss.accessKeySecret=7IgmVx8Tqccbfe5062SURuRGDAXbzH
oss.bucketName=community-shijue
oss.filedir=QuestionImages/
https://community-shijue.oss-cn-beijing.aliyuncs.com/QuestionImages/\
  bd02b5783ccf4667a7a05c94bf4bd625-фад╩╫ьм╪ 2021-12-12 121014.png)